<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>

    <style>

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        #intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70vh;
        }

        #skills {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70vh;
        }

    </style>

</head>
<body style="background-color:aliceblue">
    <header>
       
        <nav id="navbar">
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#skills">Skills</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="intro">
        <h1>Nidhi Gusain</h1>

        <strong> Associate Software Engineer in Training </strong>
        <br /> <br />
        <p>
            I started off my FOC career as an Post Closing Auditor at Rocket Mortgage. After a year in that role,
            I have now began my journey as an associate software engineer in training.
        </p>
        <p>I enjoy learning new things and am constantly seeking out new learning opportunities. </p>
    </section >
    

    <section id="skills">

        <h2>My Skills</h2>

        <ul>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>

        </ul>
        
    </section>

    <footer>
        <a href="portfolioPage.html">Portfolio</a>
        <a href="aboutPage.html">About</a>
    </footer>

</body>

</html>